1,防守,小心草丛!
1,防守,敌人消失!
1,防守,回访高地!
1,防守,请求支援!
1,防守,猥琐发育，别浪
1,防守,注意野区
1,防守,保护我方输出
1,防守,小心对方偷塔
1,防守,稳住，我们能赢
1,防守,大家打开语音
1,防守,跟着我!
1,防守,注意分散站位
1,防守,注意保护后排
1,防守,等等我，马上到
1,防守,技能不全，撤退
1,防守,状态不好，撤退
1,防守,撤退，别打主宰
1,防守,撤退，别打暴君
1,防守,我回防高地
1,防守,别团，等人齐!
1,防守,多观察小地图
1,防守,当心地方陷阱
1,进攻,集合埋伏
1,进攻,清理兵线
1,进攻,我拿buff，谢谢
1,进攻,集合准备团战
1,进攻,拖住，我偷塔
1,进攻,集合进攻暴君
1,进攻,进攻暗影主宰
1,进攻,全体进攻上路
1,进攻,全体进攻中路
1,进攻,优先攻击输出
1,进攻,优先攻击突进
1,进攻,优先推塔
1,进攻,准备越塔强攻
1,进攻,上去开团!
1,进攻,等我集合打团
1,进攻,我来抓人了
1,进攻,大招已经好了
1,进攻,我去抓上路
1,进攻,我去抓中路
1,进攻,我去抓下路
1,进攻,让我独享经验
1,进攻,我拿BUFF再团
1,进攻,团不过先发育
1,进攻,清完兵线再团
1,进攻,继续推我回防
1,交流,干得漂亮!
1,交流,[全部]抱歉
1,交流,[全部]谢谢你
1,交流,[全部]挑衅
1,交流,收到!
1,交流,I'll carry you!